{
  "name": "aws-auth0-api-gateway",
  "version": "1.0.0",
  "description": "Demonstration of protecting API gateway endpoints with auth0",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^5.0.4",
    "node-restful": "^0.2.6"
  },
  "devDependencies": {
    "serverless-domain-manager": "^2.3.0"
  }
}
